<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SpeedrunUtils</AssemblyName>
    <Description>QOL improvements for BRC speedrunning.</Description>
    <Version>1.7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Loomeh</Authors>
    <PackageId>brc.loomeh.speedrunutils</PackageId>
    <Product>SpeedrunUtils</Product>
    <Title>SpeedrunUtils</Title>
    <AssemblyVersion>1.7.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.03.27" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
    <ItemGroup>
    <Reference Include="Assembly-CSharp">
    <HintPath>Assembly-CSharp.dll</HintPath>
    </Reference>
    </ItemGroup>

    <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
    <HintPath>TextMeshPro.dll</HintPath>
    </Reference>
    </ItemGroup>

    <ItemGroup>
    <Reference Include="UnityEngine.UI">
    <HintPath>UnityEngine.UI.dll</HintPath>
    </Reference>
    </ItemGroup>
</Project>